REACT_APP_API_URL = "https://the-five-books-backend.herokuapp.com"
reCAPTCHA_site_key = "6LdK5kUgAAAAAK4r6GS3hzhY64isN_9QxFPjHnqy"
reCAPTCHA_secret_key = "6LdK5kUgAAAAAOP4GKe3oN3-m4HHL3Ws8apCb44J"
CUSTOMER_INQUIRY_URL = "https://script.google.com/macros/s/AKfycbxn_uCpUVyBfaB_K-CiY0nqDX6M-PpYrbM0U20kzfvBLW7ggq8y2NIGATzaOdas69pq/exec"
